# Travis CI Build Configuration file for boxes

language: c

script: make && make test

sudo: false

addons:
  apt:
    packages:
    - flex
    - bison
    - libunistring-dev
    - libpcre2-dev
    - diffutils
